{
	"include": [
		"src/**/*.ts",
		"src/**/*.vue"
	],
	"exclude": [
		"node_modules"
	],
	"compilerOptions": {
		// ...
		"baseUrl": ".",
		"paths": {
			
		},
		"lib":["dom","es7"],
		"strictNullChecks": true,
		"experimentalDecorators": true
	}
}